<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body bgcolor="#fafafa" style="margin:0 !important; padding:0 !important; font-family:Lato, Tahoma, sans-serif; font-size:16px; color:#00282b; word-break:break-word;">
<div style="width:100%;min-width:280px;max-width:600px;background-color:#ffffff;margin:20px auto 0 auto;">
  <div class="section logo" style="padding:20px 0 10px 0;">
    <table width="100%">
      <tbody>
      <tr>
        <td align="center" class=""><a href="https://www.tenera.io/"><img align="center" alt="tenera-logo" border="0" src="https://go.web.tenera.io/tenrea-logo-png" style="width: 150px; border-width: 0px; border-style: solid;" width="150"></a></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
<div style="width:100%;min-width:280px;max-width:600px;background-color:#ffffff;margin:0 auto;">
  <div class="section menu">
    <table width="100%">
      <tbody>
      <tr>
        <td align="center" class=""><p style="font-size:16px;font-family: Lato, Tahoma, sans-serif; line-height:175%; font-weight:bold; text-align:center">Ihre Zusammenarbeit mit [GC name] wird digitaler.</p>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
<div style="width:100%;min-width:280px;max-width:600px;background-color:#ffffff;margin:0 auto;padding:20px 0 0 0;">
  <div class="section intro" style="padding:10px;">
    <table width="100%">
      <tbody>
      <tr>
        <td align="left" class="">Hallo {{Recipient.Salutation}}&nbsp;{{Recipient.LastName}},
          <p>[GC name] lädt Sie zur Zusammenarbeit auf der Tenera Plattform ein. Dadurch wird die Kommunikation und Zusammenarbeit in Projekten effizienter und transparenter.<br>
            Indem Sie auf "Einladung annehmen" klicken, gelangen Sie automatisch zur Plattform.<br>
            &nbsp;</p>
          <a href="" style="border-radius:5px;background-color:#059E9B;mso-line-height-rule:exactly;font-size:16px;font-family:Lato,Tahoma,sans-serif;Margin:0;text-transform:none;text-decoration:none;padding:12px 18px;display:block;float:left;" target="_blank"><font color="#ffffff"><b>Einladung annehmen</b></font></a><br>
          <br>
          <br>
          &nbsp;</td>
      </tr>
      </tbody>
    </table>
  </div>
  <div style="width:100%;min-width:280px;max-width:600px;background-color:#ffffff;margin:0 auto;">
    <div class="section text" style="padding:10px;">
      <table width="100%">
        <tbody>
        <tr>
          <td align="left" class=""><h4>Was ist Tenera?</h4>
            Tenera verbindet ausschreibende Auftraggeber mit Auftragnehmern. Alle notwendigen Informationen zu Ausschreibungen und Aufträgen sind an einem Ort verfügbar. Subunternehmer können auf Tenera mit Generalunternehmern an Projekten in einem zentralisierten System zusammenarbeiten und kommunizieren.&nbsp;<br>
            &nbsp;</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div style="width:100%;min-width:280px;max-width:600px;background-color:#ffffff;margin:0 auto;">
    <div class="section text" style="padding:10px;">
      <table width="100%">
        <tbody>
        <tr>
          <td align="left" class=""><p style="mso-line-height-rule:exactly;=">Leider können Sie auf diese E-Mail nicht antworten. Bei Fragen oder technischen Problemen&nbsp;wenden Sie sich bitte direkt an Ihre/n AnsprechpartnerIn oder an unser Service Team via service@tenera.io.<br>
            <br>
            <br>
            Viele Grüße aus Berlin</p>
            <table< p=""> </table<></td>
      </tr>
      </tbody>
      </table>
    </div>
  </div>
  <div class="hse-section" id="section_1616761784046" style="padding-left:10px; padding-right:10px"><!--[if !((mso)|(IE))]><!-- -->
    <div bgcolor="#FFFFFF" class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF; padding-bottom:40px; padding-top:0px"><!--<![endif]--><!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
        <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
          <tr style="background-color:#FFFFFF;">
      <![endif]--><!--[if (mso)|(IE)]>
      <td valign="top" style="width:200px;padding-bottom:40px; padding-top:0px;">
      <![endif]--><!--[if gte mso 9]>
      <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
      <![endif]-->
      <div class="hse-column hse-size-4" id="column_1616761784046_0">
        <!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
    </div>
    <div class="hse-column hse-size-8" id="column_1616761784046_1">
      <table cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%">
        <tbody>
        </tbody>
      </table>
    </div>
    <!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
  <div class="hse-section hse-section-last" id="section-6" style="padding-left:10px; padding-right:10px; padding-bottom:20px"><!--[if !((mso)|(IE))]><!-- -->
    <div bgcolor="#00282b" class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#00282b; padding-top:30px"><!--<![endif]--><!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
        <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#00282b">
          <tr style="background-color:#00282b;">
      <![endif]--><!--[if (mso)|(IE)]>
      <td valign="top" style="width:600px;padding-top:30px;">
      <![endif]--><!--[if gte mso 9]>
      <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
      <![endif]-->
      <div class="hse-column hse-size-12" id="column-6-0">
        <div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_16167616675257" style="color: inherit; font-size: inherit; line-height: inherit;">
          <table cellpadding="0" cellspacing="0" class="hse-image-wrapper" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%">
            <tbody>
            <tr>
              <td align="left" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; color:#00282b; word-break:break-word; text-align:left; padding:10px 20px; font-size:0px" valign="top" class=""><a href="https://www.tenera.io/"><img align="middle" alt="Logo Tenera" src="https://go.web.tenera.io/tenera-logo-weiß-png" style="outline: none; text-decoration: none; font-size: 16px; width: 150px;" width="150"></a></td>
            </tr>
            </tbody>
          </table>
        </div>
        <table cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%">
          <tbody>
          <tr>
            <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:16px; color:#00282b; word-break:break-word; padding:10px 20px"><div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_161676243808710" style="color: inherit; font-size: inherit; line-height: inherit;">
              <table align="left" class="hs_cos_wrapper_type_social_module" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:left" width="auto">
                <tbody>
                <tr align="left">
                  <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:16px; color:#00282b; word-break:break-word">
                    <table align="left" class="hs_cos_wrapper_type_social_module_single" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:left" width="auto">
                      <tbody>
                      <tr align="left">
                        <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:16px; color:#00282b; word-break:break-word; padding:8px 0px; line-height:1; vertical-align:middle" valign="middle"><a data-hs-link-id="0" href="https://www.linkedin.com/company/37794681" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" target="_blank"><img alt="LinkedIn" height="25" src="https://hs-6799531.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_original_white.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto"> </a></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                  <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:16px; color:#00282b; word-break:break-word">
                    <table align="left" class="hs_cos_wrapper_type_social_module_single" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:left" width="auto">
                      <tbody>
                      <tr align="left">
                        <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:16px; color:#00282b; word-break:break-word; padding:8px 0px; line-height:1; vertical-align:middle" valign="middle"><a data-hs-link-id="0" href="https://www.facebook.com/114816680080833" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" target="_blank"><img alt="Facebook" height="25" src="https://hs-6799531.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_original_white.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto"> </a></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            </td>
          </tr>
          </tbody>
        </table>
        <div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module-6-0-0" style="color: inherit; font-size: inherit; line-height: inherit;">
          <table cellpadding="0" cellspacing="0" class="hse-footer hse-secondary" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0" width="100%">
            <tbody>
            <tr>
              <td align="left" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:16px; color:#00282b; word-break:break-word; text-align:left; margin-bottom:0; line-height:135%; padding:10px 20px" valign="top" class=""><p dir="lrt" style="mso-line-height-rule:exactly; font-family:Lato,Tahoma,sans-serif; font-size:13px; font-weight:normal; text-decoration:none; font-style:normal; color:#ffffff; direction:lrt">Diese Kommunikation erfolgt über die von Digital Rocks GmbH hierfür unter platform.tenera.app bereitgestellte Plattform. Mit Ihrem Zugang zur Plattform oder Ihrer Kontaktaufnahme mit dem Service Team stimmen Sie gegenüber Digital Rocks GmbH den hierfür geltenden allgemeinen Geschäftsbedingungen zu.<br>
                <br>
                Tenera / Digital Rocks GmbH, Schönhauser Allee 148, Berlin, Berlin 10435, Deutschland, 030 31192633</p>
                <p style="mso-line-height-rule:exactly; font-family:Lato,Tahoma,sans-serif; font-size:13px; font-weight:normal; text-decoration:none; font-style:normal; "><a href="{{Unsubscribe}}" rel="nofollow,noreferrer" style="color:#059e9b;">Allgemeine Geschäftsbedingungen</a> <a href="{{{EmailPreferenceCenter_98}}}" rel="nofollow,noreferrer" style="color:#059e9b;">Datenschutzerklärung</a><br>
                  &nbsp;</p>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <table cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%">
          <tbody>
          <tr>
            <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:16px; color:#00282b; word-break:break-word; padding:10px 20px">
              <div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module" id="hs_cos_wrapper_module_16170096406061" style="color: inherit; font-size: inherit; line-height: inherit;">
                <div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text" id="hs_cos_wrapper_module_16170096406061_" style="color: inherit; font-size: inherit; line-height: inherit;">
                  <h2 align="right" style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:28px; color:#ffffff; text-align:right"><span style="color: #ffffff; font-family: Lato, Tahoma, sans-serif;">Bauen im Einklang</span></h2>
                </div>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <!--[if gte mso 9]></table><![endif]--><!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table><![endif]--></div>
  </div>
</div>
</body>
</html>
