<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FAFAFA" style="font-family: Arial, Helvetica, sans-serif; color: #595959; font-size: 14px; background-color: #fafafa">
      <tr>
        <td valign="top" bgcolor="#FAFAFA" width="100%" style="background-color: #fafafa">
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
<center>
<table><tr><td width="600">
<![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px" align="center">
                        <tr>
                          <td style="padding: 0 0 30px 0"></td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 0 0" valign="top" align="center"><img src="http://cdn.mcauto-images-production.sendgrid.net/3ae20078dba65f6c/895d8de6-20b4-4407-abaf-8aca6307e5fe/200x40.png" border="0" width="100" height="20" style="display: block; width: 100px; height: 20px; border: 0" alt="Tenera" /></td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 30px 0"></td>
                        </tr>
                        <div class="section intro" style="padding: 10px">
                          <table width="100%">
                            <tbody>
                              <div>
                                <p>
                                  Hallo
                                  <!-- --><!-- -->GC bau<!-- --><!-- -->,
                                </p>
                                <p>
                                  einige Bescheinigungen von
                                  <!-- --><!-- -->SC Company Test Name<!-- --><!-- -->
                                  laufen demnächst ab oder sind bereits abgelaufen.<br />Eine Übersicht über den Status aller Bescheingungen können Sie direkt im Profil von<!-- -->
                                  <!-- --><!-- -->SC Company Test Name<!-- --><!-- -->
                                  einsehen, indem Sie auf “Bescheingungen einsehen” klicken. Unten sehen Sie bereits eine Liste der betroffenen Bescheinigungen.
                                </p>
                                <a href="https://platform.dev.tenera.app/contacts/35570f57-0ad4-4a0a-9edd-80521bd878eb/?contactCompanyActiveTab=certificates" style="border-radius: 5px; background-color: #059e9b; mso-line-height-rule: exactly; font-size: 18px; font-family: Gilroy, Lato, Tahoma, sans-serif; font-weight: 600; line-height: 30px; margin: 0; text-transform: none; text-decoration: none; padding: 12px 18px; display: block; float: left" target="_blank" rel="noreferrer"><font color="#ffffff">Bescheinigungen einsehen</font></a
                                ><br /><br /><br />
                                <div style="width: 100%; min-width: 280px; max-width: 600px; background-color: #ffffff; margin: 0 auto">
                                  <div class="section text" style="padding: 10px">
                                    <table width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <h4>Abgelaufene Bescheinigungen</h4>
                                            <ul style="list-style-type: none">
                                              <li>
                                                Lief
                                                <!-- --><!-- -->vor 1 Wochen<!-- --><!-- -->
                                                ab
                                                <ul>
                                                  <li>
                                                    <!-- -->Bescheinigung §11 UStG.<!-- -->
                                                    <ul>
                                                      <li>
                                                        <a href="https://platform.dev.tenera.app/contacts/35570f57-0ad4-4a0a-9edd-80521bd878eb/?certificateId=6fd41f71-cf9e-404f-8bdf-b21090ac8cc9&amp;contactCompanyActiveTab=certificates" style="color: black"><!-- -->test2.pdf<!-- --></a>
                                                      </li>
                                                    </ul>
                                                  </li>
                                                </ul>
                                              </li>
                                            </ul>
                                                                                        <ul style="list-style-type: none">
                                              <li>
                                                Lief
                                                <!-- --><!-- -->vor 4 Tagen<!-- --><!-- -->
                                                ab
                                                <ul>
                                                  <li>
                                                    <!-- -->Bescheinigung §12 UStG.<!-- -->
                                                    <ul>
                                                      <li>
                                                        <a href="https://platform.dev.tenera.app/contacts/35570f57-0ad4-4a0a-9edd-80521bd878eb/?certificateId=6fd41f71-cf9e-404f-8bdf-b21090ac8cc9&amp;contactCompanyActiveTab=certificates" style="color: black"><!-- -->test1.pdf<!-- --></a>
                                                      </li>
                                                    </ul>
                                                  </li>
                                                </ul>
                                              </li>
                                            </ul>
                                            <br />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                                <div style="width: 100%; min-width: 280px; max-width: 600px; background-color: #ffffff; margin: 0 auto">
                                  <div class="section text" style="padding: 10px">
                                    <table width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <h4>Abgelaufene Bescheinigungen</h4>
                                            <ul style="list-style-type: none">
                                              <li>
                                                Läuft
                                                <!-- --><!-- -->in 3 Wochen<!-- --><!-- -->
                                                ab
                                                <ul>
                                                  <li>
                                                    <!-- -->Bescheinigung §14 UStG.<!-- -->
                                                    <ul>
                                                      <li>
                                                        <a href="https://platform.dev.tenera.app/contacts/6284f5e4-fd2f-4988-8aac-c55f0d272982/?certificateId=64c7-4b8b-8789-89955fe15c75&amp;contactCompanyActiveTab=certificates" style="color: black"><!-- -->test4.pdf<!-- --></a>
                                                      </li>
                                                    </ul>
                                                  </li>
                                                </ul>
                                              </li>
                                            </ul>
                                                                                        <ul style="list-style-type: none">
                                              <li>
                                                Läuft
                                                <!-- --><!-- -->in 5 Tagen<!-- --><!-- -->
                                                ab
                                                <ul>
                                                  <li>
                                                    <!-- -->Bescheinigung §16 UStG.<!-- -->
                                                    <ul>
                                                      <li>
                                                        <a href="https://platform.dev.tenera.app/contacts/35570f57-0ad4-4a0a-9edd-80521bd878eb/?certificateId=6fd41f71-cf9e-404f-8bdf-b21090ac8cc9&amp;contactCompanyActiveTab=certificates" style="color: black"><!-- -->test3.pdf<!-- --></a>
                                                      </li>
                                                    </ul>
                                                  </li>
                                                </ul>
                                              </li>
                                            </ul>
                                            <br />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </div>
                            </tbody>
                          </table>
                        </div>
                        <tr>
                          <td style="padding: 0 0 30px 0"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#E8E8E8" style="background-color: #e8e8e8; height: 1px; width: 100%; padding: 0 0 0 0"></td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 24px 0"></td>
                        </tr>
                        <tr>
                          <td style="padding: 0 24px 0 24px">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding: 0 0 0 0">
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #8c8c8c; line-height: 18px; text-align: center">
                                      <!-- --><!-- --><!-- -->Leider können Sie auf diese E-Mail nicht antworten. Bitte wenden Sie sich direkt an Ihre/n AnsprechpartnerIn oder bei technischen Problem an unser Service Team via<!-- -->
                                      <a href="mailto:service@tenera.io" style="color: #059e9b; text-decoration: none">service@tenera.io</a>. Diese Kommunikation erfolgt über die von Digital Rocks GmbH hierfür unter<!-- -->
                                      <a href="https://platform.tenera.app" target="_blank" style="color: #059e9b; text-decoration: none" rel="noreferrer">platform.tenera.app</a>
                                      <!-- -->bereitgestellte Plattform. Mit Ihrem Zugang zur Plattform oder Ihrer Kontaktaufnahme mit dem Service Team stimmen Sie gegenüber Digital Rocks GmbH den hierfür geltenden allgemeinen Geschäftsbedingungen zu. <br />
                                      © 2022 Digital Rocks GmbH Schönhauser Allee 148, 10435 Berlin, Germany<!-- -->
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 24px 0"></td>
                        </tr>
                        <tr>
                          <td style="padding: 0 24px 0 24px">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding: 0 0 0 0">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td style="width: 112px; text-align: center">
                                            <a href="https://www.tenera.io/legal/imprint" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 22px; color: #059e9b; text-decoration: none" target="_blank" rel="noreferrer"><!-- --><!-- --><!-- -->Impressum<!-- --></a>
                                          </td>
                                          <td style="width: 12px"></td>
                                          <td style="width: 112px; text-align: center">
                                            <a href="https://en.tenera.io/agb" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 22px; color: #059e9b; text-decoration: none" target="_blank" rel="noreferrer"><!-- --><!-- --><!-- -->Nutzungsbedingungen<!-- --></a>
                                          </td>
                                          <td style="width: 12px"></td>
                                          <td style="width: 112px; text-align: center">
                                            <a href="https://www.tenera.io/legal/datenschutzerklaerung" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 22px; color: #059e9b; text-decoration: none" target="_blank" rel="noreferrer"><!-- --><!-- --><!-- -->Datenschutzerklärung<!-- --></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 30px 0"></td>
                        </tr>
                      </table>
                      <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
