<html data-reactroot="">
  <title>
    <!-- --><!-- --><!-- --><!-- -->TestComp BAU<!-- --><!-- --> is
    inviting you to collaborate on the Tenera platform.<!-- --></title
  ><head></head>
  <body style="font-family: Gilroy, Lato, Tahoma, sans-serif">
    <div
      style="
        width: 100%;
        min-width: 280px;
        max-width: 600px;
        background-color: #ffffff;
        margin: 20px auto 0 auto;
      "
    >
      <div class="section logo" style="padding: 20px 0 10px 0">
        <table width="100%">
          <tbody>
            <tr>
              <td align="center">
                <a href="https://www.tenera.io/"
                  ><img
                    align="center"
                    alt="tenera-logo"
                    border="{0}"
                    src="https://go.web.tenera.io/tenrea-logo-png"
                    style="width: 130px; border-width: 0px; border-style: solid"
                    width="{130}"
                /></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div
      style="
        width: 100%;
        min-width: 280px;
        max-width: 600px;
        background-color: #ffffff;
        margin: 15 auto 0 auto;
      "
    >
      <div class="section menu">
        <table width="100%">
          <tbody>
            <tr>
              <td align="center">
                <p
                  style="
                    font-family: Gilroy, Lato, Tahoma, sans-serif;
                    font-size: 20px;
                    line-height: 175%;
                    font-weight: bold;
                    text-align: center;
                  "
                >
                  <!-- --><!-- --><!-- --><!-- -->TestComp BAU<!-- --><!-- -->
                  is inviting you to collaborate on the Tenera platform.<!-- -->
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div
      style="
        width: 100%;
        min-width: 280px;
        max-width: 600px;
        background-color: #ffffff;
        margin: 0 auto;
        padding: 20px 0 0 0;
      "
    >
      <div class="section intro" style="padding: 10px">
        <table width="100%">
          <tbody>
            <div>
              <p>
                <!-- --><!-- --><!-- -->Hello<!-- --><!-- --><!-- -->
                Müller<!-- --><!-- --><!-- -->
                Marie<!-- --><!-- --><!-- --><!-- -->
                manager<!-- --><!-- --><!-- -->,<!-- --><!-- --><!-- -->
                TestComp BAU<!-- --><!-- -->
              </p>
              <p>Guten Tag, TestComp BAU lädt Sie zur Zusammenarbeit auf der Tenera Plattform ein. Damit wird unsere Kommunikation und Zusammenarbeit transparenter und effizienter.</p>
              <a
                href=""
                style="
                  border-radius: 5px;
                  background-color: #059e9b;
                  mso-line-height-rule: exactly;
                  font-size: 18px;
                  font-family: Gilroy, Lato, Tahoma, sans-serif;
                  font-weight: 600;
                  line-height: 30px;
                  margin: 0;
                  text-transform: none;
                  text-decoration: none;
                  padding: 12px 18px;
                  display: block;
                  float: left;
                "
                target="_blank"
                rel="noreferrer"
                ><font color="#ffffff"
                  ><!-- --><!-- --><!-- -->Accept invite<!-- --></font
                ></a
              ><br /><br /><br />
            </div>
          </tbody>
        </table>
      </div>
      <div
        style="
          width: 100%;
          min-width: 280px;
          max-width: 600px;
          background-color: #ffffff;
          margin: 0 auto;
        "
      >
        <div class="section text" style="padding: 10px">
          <table width="100%">
            <tbody>
              <tr>
                <td align="left">
                  <h4>What is Tenera?</h4>
                  Tenera connects general contractors with subcontractors,
                  allowing them to work together seamlessly on the platform
                  throughout the construction journey phases. Project
                  communication and documentation is saved centrally, so that
                  everything can be found in one place.<br />
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- --><!-- -->      <div
        class="hse-section"
        id="section_1616761784046"
        style="padding-left: 10px; padding-right: 10px"
      >
        <div
          bgcolor="#FFFFFF"
          class="hse-column-container"
          style="
            min-width: 280px;
            max-width: 600px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            border-spacing: 0;
            background-color: #ffffff;
            padding-bottom: 40px;
            padding-top: 0px;
          "
        >
          <div class="hse-column hse-size-4" id="column_1616761784046_0"></div>
        </div>
        <div class="hse-column hse-size-8" id="column_1616761784046_1">
          <table
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              border-spacing: 0 !important;
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            width="100%"
          >
            <tbody></tbody>
          </table>
        </div>
      </div>
      <div class="hse-section hse-section-last" id="section-6">
        <div
          bgcolor="#00282b"
          class="hse-column-container"
          style="
            min-width: 280px;
            max-width: 600px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            border-spacing: 0;
            background-color: #00282b;
            padding-top: 10px;
          "
        >
          <div
            class="hse-column-container"
            style="
              min-width: 280px;
              max-width: 600px;
              width: 100%;
              -margin-left: auto;
              -margin-right: auto;
              border-collapse: collapse;
              border-spacing: 0;
            "
          >
            <table
              align="center"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 600px;
              "
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="600"
              bgcolor="#00282b"
            >
              <tr style="background-color: #00282b">
                <td valign="top" style="width: 600px; padding-top: 30px">
                  <table
                    role="presentation"
                    width="600"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 600px;
                    "
                  >
                    <div class="hse-column hse-size-12" id="column-6-0">
                      <div
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                        id="hs_cos_wrapper_module-6-0-0"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                      >
                        <table
                          cellpadding="{0}"
                          cellspacing="{0}"
                          class="hse-footer hse-secondary"
                          role="presentation"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-family: Arial, sans-serif;
                            font-size: 12px;
                            line-height: 135%;
                            color: #23496d;
                            margin-bottom: 0;
                            padding: 0;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Lato, Tahoma, sans-serif;
                                  font-size: 16px;
                                  color: #00282b;
                                  word-break: break-word;
                                  text-align: left;
                                  margin-bottom: 0;
                                  line-height: 135%;
                                  padding: 10px 20px;
                                "
                                valign="top"
                              >
                                <p
                                  dir="ltr"
                                  style="
                                    mso-line-height-rule: exactly;
                                    font-family: Lato, Tahoma, sans-serif;
                                    font-size: 13px;
                                    font-weight: normal;
                                    text-decoration: none;
                                    font-style: normal;
                                    color: #ffffff;
                                    direction: ltr;
                                  "
                                >
                                  <!-- --><!-- --><!-- -->You cannot reply
                                  to this email. Please reach out to your
                                  contact directly or in case of technical
                                  issues please reach out to our service team
                                  via service@tenera.io. This communication
                                  takes place via the platform provided by
                                  Digital Rocks GmbH for this purpose at
                                  platform.tenera.app. By accessing the platform
                                  or reaching out to the service team, you agree
                                  to Digital Rocks GmbH’s applicable terms and
                                  conditions.<!-- --><br /><br /><!-- --><!-- --><!-- -->Tenera / Digital
                                  Rocks GmbH, Schönhauser Allee 148, Berlin,
                                  Berlin 10435, Germany<!-- -->
                                </p>
                                <p
                                  style="
                                    mso-line-height-rule: exactly;
                                    font-family: Lato, Tahoma, sans-serif;
                                    font-size: 13px;
                                    font-weight: normal;
                                    text-decoration: none;
                                    font-style: normal;
                                  "
                                >
                                  <a
                                    href="https://www.tenera.io/legal/imprint"
                                    style="color: #059e9b"
                                    ><!-- --><!-- --><!-- -->Imprint<!-- --></a
                                  ><span style="color: #059e9b; margin: 0 6px"
                                    >|</span
                                  ><a
                                    href="https://en.tenera.io/agb"
                                    style="color: #059e9b"
                                    ><!-- --><!-- --><!-- -->Terms and
                                    Conditions<!-- --></a
                                  ><span style="color: #059e9b; margin: 0 6px"
                                    >|</span
                                  ><a
                                    href="https://www.tenera.io/legal/datenschutzerklaerung"
                                    style="color: #059e9b"
                                    ><!-- --><!-- --><!-- -->Data Policy<!-- --></a
                                  ><br /> 
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
