<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FAFAFA" style="font-family: Arial, Helvetica, sans-serif; color: #595959; font-size: 14px; background-color: #fafafa">
      <tr>
        <td valign="top" bgcolor="#FAFAFA" width="100%" style="background-color: #fafafa">
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
<center>
<table><tr><td width="600">
<![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px" align="center">
                        <tr>
                          <td style="padding: 0 0 30px 0"></td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 0 0" valign="top" align="center"><img src="http://cdn.mcauto-images-production.sendgrid.net/3ae20078dba65f6c/895d8de6-20b4-4407-abaf-8aca6307e5fe/200x40.png" border="0" width="100" height="20" style="display: block; width: 100px; height: 20px; border: 0" alt="Tenera" /></td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 30px 0"></td>
                        </tr>
                        <div class="section intro" style="padding: 10px">
                          <table width="100%">
                            <tbody>
                              <div>
                                <p>
                                  <!-- --><!-- --><!-- -->Hello<!-- --><!-- --><!-- -->
                                  Müller<!-- --><!-- --><!-- -->
                                  Marie<!-- --><!-- --><!-- --><!-- -->
                                  manager<!-- --><!-- --><!-- -->,<!-- --><!-- --><!-- -->
                                  TestComp BAU<!-- --><!-- -->
                                </p>
                                <p>Guten Tag, TestComp BAU lädt Sie zur Zusammenarbeit auf der Tenera Plattform ein. Damit wird unsere Kommunikation und Zusammenarbeit transparenter und effizienter.</p>
                                <a href="" style="border-radius: 5px; background-color: #059e9b; mso-line-height-rule: exactly; font-size: 18px; font-family: Gilroy, Lato, Tahoma, sans-serif; font-weight: 600; line-height: 30px; margin: 0; text-transform: none; text-decoration: none; padding: 12px 18px; display: block; float: left" target="_blank" rel="noreferrer"
                                  ><font color="#ffffff"><!-- --><!-- --><!-- -->Accept invite<!-- --></font></a
                                ><br /><br /><br />
                              </div>
                            </tbody>
                          </table>
                        </div>
                        <div style="width: 100%; min-width: 280px; max-width: 600px; background-color: #ffffff; margin: 0 auto">
                          <div class="section text" style="padding: 10px">
                            <table width="100%">
                              <tbody>
                                <tr>
                                  <td align="left">
                                    <h4>What is Tenera?</h4>
                                    Tenera connects general contractors with subcontractors, allowing them to work together seamlessly on the platform throughout the construction journey phases. Project communication and documentation is saved centrally, so that everything can be found in one place.<br />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <!-- --><!-- -->                        <tr>
                          <td style="padding: 0 0 30px 0"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#E8E8E8" style="background-color: #e8e8e8; height: 1px; width: 100%; padding: 0 0 0 0"></td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 24px 0"></td>
                        </tr>
                        <tr>
                          <td style="padding: 0 24px 0 24px">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding: 0 0 0 0">
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #8c8c8c; line-height: 18px; text-align: center">
                                      <!-- -->You cannot reply to this email. Please reach out to your contact directly or in case of technical issues please reach out to our service team via<a href="mailto:service@tenera.io" style="color: #059e9b; text-decoration: none">service@tenera.io</a>This communication takes place via the platform provided by Digital Rocks GmbH for this purpose at<a href="https://platform.tenera.app" target="_blank" style="color: #059e9b; text-decoration: none" rel="noreferrer">platform.tenera.app</a>. By accessing the platform or reaching out to the service team, you agree to Digital Rocks GmbH’s applicable terms and conditions.<br />
                                      © 2022 Digital Rocks GmbH Schönhauser Allee 148, 10435 Berlin, Germany<!-- --><!-- --><!-- -->
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 24px 0"></td>
                        </tr>
                        <tr>
                          <td style="padding: 0 24px 0 24px">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding: 0 0 0 0">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td style="width: 112px; text-align: center">
                                            <a href="https://www.tenera.io/legal/imprint" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 22px; color: #059e9b; text-decoration: none" target="_blank" rel="noreferrer"><!-- -->Imprint<!-- --><!-- --><!-- --></a>
                                          </td>
                                          <td style="width: 12px"></td>
                                          <td style="width: 112px; text-align: center">
                                            <a href="https://en.tenera.io/agb" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 22px; color: #059e9b; text-decoration: none" target="_blank" rel="noreferrer"><!-- -->Terms and Conditions<!-- --><!-- --><!-- --></a>
                                          </td>
                                          <td style="width: 12px"></td>
                                          <td style="width: 112px; text-align: center">
                                            <a href="https://www.tenera.io/legal/datenschutzerklaerung" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 22px; color: #059e9b; text-decoration: none" target="_blank" rel="noreferrer"><!-- -->Data Policy<!-- --><!-- --><!-- --></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 30px 0"></td>
                        </tr>
                      </table>
                      <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
