<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FAFAFA" style="font-family: Arial, Helvetica, sans-serif; color: #595959; font-size: 14px; background-color: #fafafa">
      <tr>
        <td valign="top" bgcolor="#FAFAFA" width="100%" style="background-color: #fafafa">
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
<center>
<table><tr><td width="600">
<![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px" align="center">
                        <tr>
                          <td style="padding: 0 0 30px 0"></td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 0 0" valign="top" align="center"><img src="http://cdn.mcauto-images-production.sendgrid.net/3ae20078dba65f6c/895d8de6-20b4-4407-abaf-8aca6307e5fe/200x40.png" border="0" width="100" height="20" style="display: block; width: 100px; height: 20px; border: 0" alt="Tenera" /></td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 30px 0"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#ffffff" style="padding: 24px 24px 0 24px; background-color: #ffffff; border: 1px solid #e8e8e8; border-radius: 4px">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding: 0 0 24px 0"><div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #262626">Generalbau GmbH fragt einen Bescheinigungen vor</div></td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0 24px 0">
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #595959; line-height: 22px">
                                      Guten Tag, <br />bitte reichen Sie dringend
                                      <!-- --><!-- -->den aufgelisteten Bescheinigung<!-- --><!-- -->
                                      ein. Vielen Dank!
                                    </div>
                                    <!-- -->
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0 24px 0">
                                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align: center">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#059E9B" style="border-radius: 6px; font-size: 16px; text-align: left; background-color: #059e9b"><a href="https://platform.dev.tenera.app/certificate-submission/?token&#x3D;bWscf7s7M1lx2nGZM01otNk1Y6aW5TMuzL6rr11SM9anRjKaz5H4Abl6DzLJ8EQy" style="background-color: #059e9b; border: 1px solid #059e9b; border-color: #059e9b; border-radius: 4px; border-width: 1px; color: #ffffff; display: inline-block; font-size: 14px; font-weight: bold; letter-spacing: 0px; line-height: normal; padding: 12px 18px 12px 18px; text-align: center; text-decoration: none; border-style: solid; font-family: Arial, Helvetica, sans-serif" target="_blank" rel="noreferrer">Bescheinigungen hochladen</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 32px 0"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#ffffff" style="padding: 24px 24px 0 24px; background-color: #ffffff; border: 1px solid #e8e8e8; border-radius: 4px">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding: 0 0 24px 0">
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #262626"><!-- -->Angefragte Bescheinigungen<!-- --><!-- --></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0 24px 0">
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #595959; line-height: 22px"><strong>Bescheinigung §13 UStG.</strong></div>
                                    <!-- -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 32px 0"></td>
                        </tr>
                        <tr>
                          <td style="padding: 0 24px 0 24px">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding: 0 0 0 0">
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #262626; line-height: 18px; font-weight: bold"><!-- -->Marlene Schmidt<!-- --></div>
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #595959; line-height: 18px"><!-- -->Bauleitung<!-- --></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 24px 0"></td>
                        </tr>
                        <tr>
                          <td style="padding: 0 24px 0 24px">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding: 0 0 0 0">
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #595959; line-height: 18px"><a href="tel:+49812345678-12" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #059e9b; text-decoration: none">+49812345678-12</a></div>
                                    <!-- -->
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #595959; line-height: 18px"><a href="mailto:marleneschmidt@generalbau.com" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #059e9b; text-decoration: none; line-height: 18px">marleneschmidt@generalbau.com</a></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 32px 0"></td>
                        </tr>
                        <tr>
                          <td style="padding: 0 24px 0 24px">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding: 0 0 16px 0">
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #262626"><!-- --><!-- -->Was ist Tenera?<!-- --><!-- --></div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0 0 0">
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #595959; line-height: 20px"><!-- --><!-- -->Tenera verbindet ausschreibende Auftraggeber mit Auftragnehmern. Alle notwendigen Informationen zu Ausschreibungen und Aufträgen sind an einem Ort verfügbar. Subunternehmer können auf Tenera mit Generalunternehmern an Projekten in einem zentralisierten System zusammenarbeiten und kommunizieren.<!-- --><!-- --></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 30px 0"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#E8E8E8" style="background-color: #e8e8e8; height: 1px; width: 100%; padding: 0 0 0 0"></td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 24px 0"></td>
                        </tr>
                        <tr>
                          <td style="padding: 0 24px 0 24px">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding: 0 0 0 0">
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #8c8c8c; line-height: 18px; text-align: center">
                                      <!-- --><!-- -->Leider können Sie auf diese E-Mail nicht antworten. Bitte wenden Sie sich direkt an Ihre/n AnsprechpartnerIn oder bei technischen Problem an unser Service Team via<!-- -->
                                      <a href="mailto:service@tenera.io" style="color: #059e9b; text-decoration: none">service@tenera.io</a>. Diese Kommunikation erfolgt über die von Digital Rocks GmbH hierfür unter<!-- -->
                                      <a href="https://platform.tenera.app" target="_blank" style="color: #059e9b; text-decoration: none" rel="noreferrer">platform.tenera.app</a>
                                      <!-- -->bereitgestellte Plattform. Mit Ihrem Zugang zur Plattform oder Ihrer Kontaktaufnahme mit dem Service Team stimmen Sie gegenüber Digital Rocks GmbH den hierfür geltenden allgemeinen Geschäftsbedingungen zu. <br />
                                      © 2022 Digital Rocks GmbH Schönhauser Allee 148, 10435 Berlin, Germany<!-- --><!-- -->
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 24px 0"></td>
                        </tr>
                        <tr>
                          <td style="padding: 0 24px 0 24px">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding: 0 0 0 0">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td style="width: 112px; text-align: center">
                                            <a href="https://www.tenera.io/legal/imprint" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 22px; color: #059e9b; text-decoration: none" target="_blank" rel="noreferrer"><!-- --><!-- -->Impressum<!-- --><!-- --></a>
                                          </td>
                                          <td style="width: 12px"></td>
                                          <td style="width: 112px; text-align: center">
                                            <a href="https://en.tenera.io/agb" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 22px; color: #059e9b; text-decoration: none" target="_blank" rel="noreferrer"><!-- --><!-- -->Nutzungsbedingungen<!-- --><!-- --></a>
                                          </td>
                                          <td style="width: 12px"></td>
                                          <td style="width: 112px; text-align: center">
                                            <a href="https://www.tenera.io/legal/datenschutzerklaerung" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 22px; color: #059e9b; text-decoration: none" target="_blank" rel="noreferrer"><!-- --><!-- -->Datenschutzerklärung<!-- --><!-- --></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 30px 0"></td>
                        </tr>
                      </table>
                      <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
